{:paths
 ["src"]

 :deps
 {com.wsscode/pathom {:mvn/version "2.2.25"}}

 :aliases
 {:provided
  {:extra-deps {org.clojure/clojure {:mvn/version "1.10.1"}}}

  :dev
  {:extra-deps {thheller/shadow-cljs {:mvn/version "2.8.55"}
                datascript           {:mvn/version "0.18.5"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps  {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                            :sha     "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
   }}}
